# v1.0_springboot_web

./: .project  README.md  guide.md  pom.xml
src/main/java/com/jing/springboot/: App.java
src/main/java/com/jing/springboot/controller/: HelloWorldControl.java  UserControl.java
src/main/java/com/jing/springboot/datasource/: CustomDatasource.java  MapperScannerConfig.java  MybatisConfig.java
src/main/java/com/jing/springboot/mapper/: UserDao.java
src/main/java/com/jing/springboot/model/: AnnationUser.java  User.java
src/main/java/com/jing/springboot/server/tomcat/: TomcatConfig.java
src/main/resources/config/: application.properties  jdbc.properties
src/main/resources/frontpages/template/freemarker/: common.ftl  index.ftl
src/main/resources/sample/springboot-gloable-config/: application.properties
src/test/java/com/jing/springboot/jackson/: JsonStrTest.java
src/test/java/com/jing/springboot/test/app/: AppTest.java
